# Call-launcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holoview/hololauncher/: BackgroundService.java  BaseActivity.java  HoloLauncherApp.java  LauncherActivity.java  WifiConnection.java
app/src/main/java/com/holoview/hololauncher/activitys/: QRScanActivity.java  ScanLoginActivity.java  ScanWifiActivity.java
app/src/main/java/com/holoview/hololauncher/adapter/: AppItemAdapter.java  OptionItemAdapter.java  SystemItemAdapter.java
app/src/main/java/com/holoview/hololauncher/basic/: ActivityCollector.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  DuckLog.java
app/src/main/java/com/holoview/hololauncher/bean/: ConnEvent.java  Constants.java  ImEvent.java  LauncherApp.java  PackageBean.java
app/src/main/java/com/holoview/hololauncher/http/: HttpLoggerInterceptor.java  UserAgentIntercepter.java
app/src/main/java/com/holoview/hololauncher/mvp/: ScanContract.java  ScanPresenter.java
app/src/main/java/com/holoview/hololauncher/utils/: PingService.java  SuUtil.java
app/src/main/res/drawable/: border_color.xml
app/src/main/res/layout/: activity_launcher.xml  activity_launcher_2.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_wifi_login.xml  activity_wifi_scan.xml  activity_wificonfig.xml  detail_menu_item.xml  dialog_network_check.xml  dialog_network_error.xml  item_system_apps.xml  rv_item_option.xml  view_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
voicecmd/: build.gradle  proguard-rules.pro
voicecmd/src/androidTest/java/com/trios/voicecmd/: ExampleInstrumentedTest.java
voicecmd/src/main/: AndroidManifest.xml
voicecmd/src/main/assets/: call.bnf  wake.bnf
voicecmd/src/main/assets/ivw/: 59103713.jet
voicecmd/src/main/java/com/iflytek/speech/util/: FucUtil.java  JsonParser.java
voicecmd/src/main/java/com/trios/voicecmd/: AudioOrderMessage.java  VoiceCmdEngine.java  VoiceCmdEngine.java.bak
voicecmd/src/main/java/io/rong/recognizer/: AzureAuthToken.java  IRecognizedResult.java  Recognizer.java
voicecmd/src/main/res/drawable/: rc_anim_speech_end.xml  rc_anim_speech_start.xml  rc_bg_img_mic.xml  rc_bg_speech_tv_bottom.xml  rc_recognizer_voice_selector.xml
voicecmd/src/main/res/layout/: iatdemo.xml  isrdemo.xml  ivw_activity.xml  list_items.xml  main.xml  oneshot_activity.xml  rc_view_recognizer.xml  title.xml  ttsdemo.xml  understander.xml
voicecmd/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
voicecmd/src/main/res/values-en/: strings.xml
voicecmd/src/test/java/com/trios/voicecmd/: ExampleUnitTest.java
zbarcanner/: build.gradle
zbarcanner/src/main/: AndroidManifest.xml
zbarcanner/src/main/java/cn/szx/zbarscanner/base/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java
zbarcanner/src/main/java/cn/szx/zbarscanner/zbar/: BarcodeFormat.java  Result.java  ViewFinderView.java  WifiViewFinderView.java  ZBarScannerView.java
