// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://188.131.234.214:8081/repository/maven-releases/'  //这个路径就是Browse下maven-release右边有一个copy按钮，复制出来的。
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://188.131.234.214:8081/repository/maven-releases/'  //这个路径就是Browse下maven-release右边有一个copy按钮，复制出来的。
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
