apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api 'holo.com:comm-lib:1.0.0'
    //compile 'com.android.support:appcompat-v7:25.0.1'
    implementation files('src/main/libs/Msc.jar')
    implementation files('src/main/libs/Sunflower.jar')
}
