apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.holoview.hololauncher"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output ->
                            def outputFile = output.outputFile
                            if (outputFile.name.contains("release")) {
                                def fileName = "Glass-Launcher_${variant.versionName}_${variant.versionCode}" + "_${releaseTime()}.apk"
                                outputFileName = new File("../release/", fileName)
                            } else if (outputFile.name.contains("debug")) {
                                def fileName = "Glass-Launcher_${variant.versionName}_${variant.versionCode}" + "_${releaseTime()}.apk"
                                outputFileName = new File("../debug/", fileName)
                            }
                    }
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'holo.com:im-lib:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'holo.com:tv-widget-lib:1.0.0'

//Material Dialog生成
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    compile 'com.alibaba:fastjson:1.1.70.android'
    compile project(path: ':voicecmd')
    compile project(path: ':zbarcanner')
}
