<?xml version="1.0" encoding="utf-8"?>
<org.evilbinary.tv.widget.TvHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_launcher">

    <org.evilbinary.tv.widget.TvZorderRelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:clipToPadding="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">


        <org.evilbinary.tv.widget.RoundedFrameLayout
            android:id="@+id/rf_recall_communication"
            android:layout_width="260dp"
            android:layout_height="320dp"
            android:layout_margin="2dp"
            android:background="@mipmap/bg_app_match"
            android:focusable="true"

            app:radius="4dp">

            <TextView
                android:id="@+id/tv_last_call_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:text="09/09 14:23:12" />


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_tab_recall" />


            <TextView
                android:id="@+id/tv_last_call_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="专家：546546464\n工单：64646476" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="50dp"
                android:gravity="center"
                android:text="继续上次会话"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </org.evilbinary.tv.widget.RoundedFrameLayout>


        <org.evilbinary.tv.widget.RoundedFrameLayout
            android:id="@+id/rf_call_major_new"
            android:layout_width="260dp"
            android:layout_height="320dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/rf_recall_communication"
            android:background="@mipmap/bg_app_match"
            android:focusable="true"
            android:padding="50dp"
            app:radius="4dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_tab_call_major" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="专家连线"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </org.evilbinary.tv.widget.RoundedFrameLayout>


        <org.evilbinary.tv.widget.RoundedFrameLayout
            android:id="@+id/rf_wifi_conn"
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/rf_call_major_new"
            android:background="@mipmap/bg_app_wrap"
            android:focusable="true"
            app:radius="4dp">

            <ImageView
                android:id="@+id/iv_wifi_status"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_tab_wifi_disconn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="网络连接"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </org.evilbinary.tv.widget.RoundedFrameLayout>


        <org.evilbinary.tv.widget.RoundedFrameLayout
            android:id="@+id/rf_clear_history"
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:layout_below="@id/rf_wifi_conn"
            android:layout_alignBottom="@id/rf_call_major_new"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/rf_call_major_new"
            android:background="@mipmap/bg_app_wrap"
            android:focusable="true"
            app:radius="4dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_tab_clear_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="清空会话记录"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </org.evilbinary.tv.widget.RoundedFrameLayout>


        <org.evilbinary.tv.widget.RoundedFrameLayout
            android:id="@+id/rf_setting"
            android:layout_width="260dp"
            android:layout_height="320dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/rf_clear_history"
            android:background="@mipmap/bg_app_match"
            android:focusable="true"
            android:padding="50dp"
            app:radius="4dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_tab_setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </org.evilbinary.tv.widget.RoundedFrameLayout>


    </org.evilbinary.tv.widget.TvZorderRelativeLayout>

</org.evilbinary.tv.widget.TvHorizontalScrollView>