<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_scan_wifi_contont"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/hint_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_scan_major" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="专家连线"
                android:textColor="#ffffffff"
                android:textSize="30sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/wenhao" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="请至手机客户端，扫描“专家二维码”，开展远程诊断呼叫。"
                android:textColor="@color/orange"
                android:textSize="22dp" />

        </LinearLayout>


    </RelativeLayout>


    <org.evilbinary.tv.widget.TvZorderRelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:focusable="false"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/navi_bg"
            android:focusable="false"
            android:orientation="horizontal">

            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:radius="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/back_round" />
            </org.evilbinary.tv.widget.RoundedFrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:text="桌面 / 专家连线"
                android:textColor="@color/naviWordColor"
                android:textSize="24sp" />
        </LinearLayout>
    </org.evilbinary.tv.widget.TvZorderRelativeLayout>

</FrameLayout>