<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/navi_bg"
        android:focusable="false"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="39dp"
            android:focusable="false"
            android:text="@string/title_desktop"
            android:textColor="@color/naviWordColor"
            android:textSize="24sp" />

    </LinearLayout>

    <org.evilbinary.tv.widget.TvHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <org.evilbinary.tv.widget.TvZorderRelativeLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:padding="10dp">


            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/rf_recall_communication"
                android:layout_width="209dp"
                android:layout_height="280dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/bg_app_match"
                android:focusable="true"
                app:radius="12dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="74dp"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_tab_recall" />


                <TextView
                    android:id="@+id/tv_last_call_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    android:visibility="gone"
                    tools:text="专家：546546464\n工单：64646476" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="90dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_last_call_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.5"
                        android:textAlignment="viewStart"
                        android:textColor="@color/naviWordColor"
                        android:textSize="16sp"
                        tools:text="09-09" />

                    <TextView
                        android:id="@+id/tv_last_call_time_hour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0.5"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/naviWordColor"
                        android:textSize="16sp"
                        tools:text="09-09 14:23" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:text="继续上次会话"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_tiltle_text_size" />

            </org.evilbinary.tv.widget.RoundedFrameLayout>


            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/rf_call_major_new"
                android:layout_width="209dp"
                android:layout_height="280dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/rf_recall_communication"
                android:background="@mipmap/bg_app_match"
                android:focusable="true"
                app:radius="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="74dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_tab_call_major" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:text="专家连线"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_tiltle_text_size" />

            </org.evilbinary.tv.widget.RoundedFrameLayout>


            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/rf_wifi_conn"
                android:layout_width="209dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/rf_call_major_new"
                android:background="@mipmap/bg_app_wrap"
                android:focusable="true"
                app:radius="12dp">

                <ImageView
                    android:id="@+id/iv_wifi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/ic_tab_wifi_disconn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="网络连接"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_tiltle_text_size" />

            </org.evilbinary.tv.widget.RoundedFrameLayout>


            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/rf_clear_history"
                android:layout_width="209dp"
                android:layout_height="130dp"
                android:layout_below="@id/rf_wifi_conn"
                android:layout_alignLeft="@+id/rf_wifi_conn"
                android:layout_alignBottom="@id/rf_call_major_new"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/rf_call_major_new"
                android:background="@mipmap/bg_app_wrap"
                android:focusable="true"
                app:radius="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/ic_tab_clear_history" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="清空会话记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_tiltle_text_size" />

            </org.evilbinary.tv.widget.RoundedFrameLayout>


            <org.evilbinary.tv.widget.RoundedFrameLayout
                android:id="@+id/rf_setting"
                android:layout_width="209dp"
                android:layout_height="280dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/rf_wifi_conn"
                android:background="@mipmap/bg_app_match"
                android:focusable="true"
                app:radius="12dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="74dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_tab_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_tiltle_text_size" />

            </org.evilbinary.tv.widget.RoundedFrameLayout>


        </org.evilbinary.tv.widget.TvZorderRelativeLayout>

    </org.evilbinary.tv.widget.TvHorizontalScrollView>


    <LinearLayout
        android:id="@+id/layout_hint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/hint_bg"
        android:focusable="false">

        <ImageView
            android:id="@+id/iv_hintImg"
            android:layout_width="64dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/wifi_white"
            android:focusable="false"

            />

        <TextView
            android:id="@+id/tv_hintMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:textColor="@color/orange"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>