<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog_error_content"
    android:layout_width="720dp"
    android:layout_height="420dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@mipmap/dialog_background"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_network_error_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_network_error" />

    <TextView
        android:id="@+id/tv_network_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/iv_network_error_logo"
        android:text="未发现网络信号"
        android:textColor="#ffffffff"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_network_error_tips"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/iv_network_error_logo"
        android:text="检查手机热点，确认当前为“开启”状态"
        android:textColor="#fff6ba3a"
        android:textSize="22sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@null"
        android:text="是"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>