<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog_content"
    android:layout_width="720dp"
    android:layout_height="420dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@mipmap/dialog_background"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateDrawable="@drawable/anim" />

        <TextView
            android:id="@+id/progress_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="正在检测wifi"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="45dp"
        android:background="#ffffffff" />

    <LinearLayout
        android:id="@+id/ll_wifi_switch_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="220dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/ic_wifi_switch_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="正在开启WLAN..."
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wifi_conn_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="220dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/ic_wifi_conn_logo" />

        <TextView
            android:id="@+id/tv_wifi_conn_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="正在连接热点..."
            android:textColor="@color/gray"
            android:textSize="22sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wifi_conn_success_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="220dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/ic_wifi_conn_success_logo" />

        <TextView
            android:id="@+id/tv_wifi_conn_success_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="连接网络成功！   "
            android:textColor="@color/gray"
            android:textSize="22sp" />
    </LinearLayout>


</LinearLayout>